helm:
  parameters:
  - name: image.repository
    value: 085980781371.dkr.ecr.ap-east-2.amazonaws.com/apigateway
    forcestring: true
  - name: image.tag
    value: sha-ff05ff8cc96386760d267f7c1aff5f00a9c8d98c
    forcestring: true
