helm:
  parameters:
  - name: image.name
    value: 085980781371.dkr.ecr.ap-east-2.amazonaws.com/userapi
    forcestring: true
  - name: image.tag
    value: sha-fe34e95a87889c4909c8a20dcbc4cebe2f751f25
    forcestring: true
