server:
  service:
    type: LoadBalancer
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
      # 若要內網請加上這行，並確保私有子網有 internal-elb 的 tag
      # service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    port: 80        # 對外的 Service 連接埠
    targetPort: 8080
  ingress:
    enabled: false
